<!DOCTYPE html>
<html>
    <head>
        <style>
            #canvas {
                width: 50vw;
                height: 50vw;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            @media(orientation : portrait) {
                #canvas {
                    width: 90vw;
                    height: 90vw;
                }
            }
            .template { display: none; }
            .container {
                display: flex;
            }

            .container > * {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <svg id="canvas" viewBox="0 0 100 100">
        </svg>
        <div class="container">
            <div>
                <dl>
                    <dt>F</dt><dd>Go forward a unit</dd>
                    <dt>L</dt><dd>Turn left</dd>
                    <dt>R</dt><dd>Turn right</dd>
                    <dt>[</dt><dd>Push position</dd>
                    <dt>]</dt><dd>Pop position</dd>
                </dl>
                <textarea id="current-production">
                </textarea>
            </div>
            <div>
                <div>
                    <label>Axiom <input type="text" id="axiom" value="F" /></label>
                </div>
                <div>
                    <label>Iterations <input type="range" id="iterations" min="1" max="20" step="1" value="5" /></label>
                </div>
                <div>
                    <label>Angle <input type="range" id="angle" min="0.0" max="1.57" step="0.01" value="0.78" /></label>
                </div>
                <div>
                    <label>Angle Chaos <input type="range" id="angle-chaos" min="0.0" max="1.0" step="0.01" value="0.0" /></label>
                </div>
                <div>
                    <label>Distance Chaos <input type="range" id="distance-chaos" min="0.0" max="1.0" step="0.01" value="0.0" /></label>
                </div>
                <button id="redraw">Redraw</button> <br/>
                <div id="rules">
                </div>
                <button id="add-rule">+</button>
            </div>
        </div>
        <div class="template" id="rule-template">
            <div class="rule">
                <input type="text" class="start" />
                →
                <input type="text" class="end" /> 
                <button class="remove-rule">&times;</button>
            </div>
        </div>
        <script src="ui.js"></script>
        <script src="l-system.js"></script>
        <script src="turtle.js"></script>
        <script src="canvas.js"></script>
        <script>
            UI.init();
        </script>
    </body>
</html>
